<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Simple_browser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="REL-Zc-Q2S">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cW4-yC-FC8">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem image="chevron.backward" catalog="system" id="lsE-io-iqN">
                                        <connections>
                                            <action selector="backButtonPressed:" destination="BYZ-38-t0r" id="9Sc-fZ-k1R"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="SGe-JC-gI5"/>
                                    <barButtonItem systemItem="refresh" id="Uqn-dA-FCl">
                                        <connections>
                                            <action selector="refreshButtonPressed:" destination="BYZ-38-t0r" id="nbs-ds-tG8"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ufy-zD-qfP"/>
                                    <barButtonItem image="stop.fill" catalog="system" id="qeT-7N-Fs1">
                                        <connections>
                                            <action selector="stopButtonPressed:" destination="BYZ-38-t0r" id="YZ8-rI-Z7T"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="4Qm-7N-h4P"/>
                                    <barButtonItem title="Item" image="chevron.forward" catalog="system" id="wzM-qw-4zI">
                                        <connections>
                                            <action selector="nextButtonPressed:" destination="BYZ-38-t0r" id="50e-Jr-5x5"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X2V-Oe-aqa">
                                <rect key="frame" x="0.0" y="100" width="414" height="713"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="REL-Zc-Q2S" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3sp-uJ-1dV"/>
                            <constraint firstItem="X2V-Oe-aqa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4mA-0H-uJd"/>
                            <constraint firstItem="REL-Zc-Q2S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="867-JO-2au"/>
                            <constraint firstItem="REL-Zc-Q2S" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9OZ-aY-rcW"/>
                            <constraint firstItem="cW4-yC-FC8" firstAttribute="top" secondItem="X2V-Oe-aqa" secondAttribute="bottom" id="ACV-FD-C1w"/>
                            <constraint firstItem="X2V-Oe-aqa" firstAttribute="top" secondItem="REL-Zc-Q2S" secondAttribute="bottom" id="GG5-QU-EQW"/>
                            <constraint firstItem="cW4-yC-FC8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bOn-3x-3cA"/>
                            <constraint firstItem="cW4-yC-FC8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gTo-ZM-4Fy"/>
                            <constraint firstItem="cW4-yC-FC8" firstAttribute="top" secondItem="X2V-Oe-aqa" secondAttribute="bottom" id="jcj-xi-tUb"/>
                            <constraint firstItem="X2V-Oe-aqa" firstAttribute="top" secondItem="REL-Zc-Q2S" secondAttribute="bottom" id="qAg-TZ-GxT"/>
                            <constraint firstItem="cW4-yC-FC8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yaV-yQ-UY1"/>
                            <constraint firstItem="X2V-Oe-aqa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zKc-IF-XGC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="seachBar" destination="REL-Zc-Q2S" id="4ds-sd-Z6D"/>
                        <outlet property="webView" destination="X2V-Oe-aqa" id="I9a-te-iJ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="chevron.forward" catalog="system" width="96" height="128"/>
        <image name="stop.fill" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
